# DATABASE_URL="postgresql://postgres:dps180250@localhost:5432/debugDuel_db"
jwt_secret="adminSecretToken"
PORT=5000
# DATABASE_URL="postgresql://postgres.izgnpnbpneedfkiuewlj:admin@debugDuel@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.izgnpnbpneedfkiuewlj:admin@debugDuel@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.izgnpnbpneedfkiuewlj:admin@debugDuel@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
